// Libs
@import "libs";
// Components
@import "partials/header";
@import "partials/content";
@import "partials/footer";

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    flex: 1 0 auto;
  }

  .content {
    flex: 1 0 auto;
  }
}