header {
  font-family: Georgia, sans-serif;
  max-height: 100px;
  background: #152117;
  // Header row
  .row {
    justify-content: space-between;
    h2 {
      color: white;
    }
    // Logo
    .logo {
      //
    }
    // Lesson
    .title {
      //
    }

    .actions {
      margin-right: 0;
      .account{
        position: relative;
        width: 280px;
        margin-left: 20px;
      }
    }
  }
}